# vibeshop-webapp

./: .htaccess  BotHandler.java  Dockerfile  Main.java  app.js  index.html  manifest.json  pom.xml  render.yaml  style.css  sw.js  каталог лонгслив.avif
src/main/java/vibeshopbot/: BotHandler.java  Main.java
src/main/java/vibeshopbot/commands/: HelpCommand.java  ShopCommand.java  StartCommand.java
src/main/java/vibeshopbot/models/: Product.java
src/main/java/vibeshopbot/services/: OrderService.java  ProductService.java
