<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.5.0</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>
                        <transformers>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                <mainClass>vibeshopbot.Main</mainClass>
                            </transformer>
                        </transformers>
                        <finalName>app</finalName>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>
